version: "3.9"
services:
  redis-1:
    image: "redis/redis-stack-server:latest"
    ports:
      - "6379:6379"

  redis:
    image: bitnami/redis:latest
    container_name: redis
    restart: always
    ports:
      - 6379:6379
    environment:
      REDIS_PASSWORD: password123
      ALLOW_EMPTY_PASSWORD: yes
      REDIS_AOF_ENABLED: no

  redis-sentinel:
    image: bitnami/redis-sentinel:latest
    depends_on:
      - redis
    container_name: redis-sentinel
    restart: always
    ports:
      - 26379:26379
    environment:
      REDIS_PASSWORD: password123
      REDIS_MASTER_HOST: redis